server.servlet.context-path=/ws
server.port=888
# propriétés Spring Data JPA (JPA, Hibernate et MySQL)
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:8889/oauth_jwt?createDatabaseIfNotExist=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#jwt keys
rsa.public-key=classpath:jwt/public.pem
rsa.private-key=classpath:jwt/private.pem

logging.level.org.springframework.security=DEBUG
